views/dishes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="dishes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dish" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:string" name="name"/>
              <xsd:element name="category">
                <xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Mains"/>
						<xsd:enumeration value="Sides"/>
						<xsd:enumeration value="Drinks"/>
					</xsd:restriction>
				</xsd:simpleType>
              </xsd:element>
              <xsd:element type="xsd:float" name="price"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
